# Server Configuration
PORT=5001

# AWS Rekognition Credentials
AWS_ACCESS_KEY_ID=AKIA2LEAFEVTWVYCPD4I
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

# Face++ API Credentials
FACEPP_API_KEY=SYbrtTSU-YnhXHbREKiptWWjKif7l2PQ
FACEPP_API_SECRET=ePMh7wgkIPWvO2LlkYrewKmJbq6BLPU7